[app1]
balancer.name = WeightRobinRound
max.fails = 3
fail.time.window = 10s
fail.sleep.mode = seq
fail.sleep.x = 1,1,2,3,5,8,13,21
fail.sleep.max = 60s
routes.strip.prefix = false

# format : source pattern = target pattern[,stripPrefix]
[app1.routes]
/app1/v1/user = /v1/user
/app1/v2/user = /app1/v2/user,false
/app1/info = /info
/api/info = /info,false




